<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manaswi Konagalla - DevOps Engineer</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }

        header {
            background-color: rgb(10, 135, 231);
            color: #fff;
            padding: 1em;
        }
        header p {
            color: #f7fbf7;
        }


        
        section {
            padding: 2em;
            margin-bottom: 0.5em;
            text-align: left;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h2 {
            color: rgb(10, 135, 231);
        }

        p {
            color: #666;
        }

        footer a {
            color: #f7fbf7;
        }
        footer p {
            color: #f7fbf7;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .info-section {
            margin-bottom: 20px;
        }

        footer {
            background-color:  rgb(10, 135, 231);
            color: #ffffff;
            padding: 1em;
            
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Manaswi Konagalla</h1>
        <p>DevOps Engineer</p>
    </header>

    <section>
        <div class="info-section">
            <h2>Resume</h2>
            <p>Check out my resume: <a href="https://manaswi-konagalla.github.io/resume/">Resume.html</a></p>
        </div>
        
        <div class="info-section">
            <h2>GitHub</h2>
            <p>Visit my GitHub profile: <a href="https://github.com/Manaswi-Konagalla" target="_blank" rel="noopener noreferrer">https://github.com/Manaswi-Konagalla</a></p>
        </div>
    </section>

    <section>
        <img src="https://manaswi-konagalla.github.io/portfolio/download.jpg" alt="Manaswi Konagalla" width="200">
        <h2>About Me</h2>
        <p>Greetings! I'm Manaswi Konagalla, a passionate and dedicated DevOps Engineer.</p>
        <p>My professional journey revolves around crafting and implementing innovative solutions that bridge the gap between development and operations.</p>
        <p>Driven by a love for technology, I embarked on this journey with a foundation in coding and a thirst for knowledge.</p>
        <p>I've cultivated expertise in various DevOps practices, allowing me to contribute to the dynamic and ever-evolving tech landscape.</p>
        <p>Collaboration, continuous learning, and a proactive approach define my work ethic.</p>
        <p>I thrive on challenges, enjoy solving complex problems, and am committed to staying at the forefront of technological advancements.</p>
    </section>

    <section>
        <h2>Technical Expertise</h2>
        <p>As a DevOps Engineer, my skills include:</p>
        <ul>
           <p><li>Automating deployment, scaling, and management of applications using tools like Docker and Kubernetes.</li></p>
           <p><li>Implementing CI/CD pipelines to ensure fast and reliable software delivery.</li></p>
           <p><li>Infrastructure as Code (IaC) using tools such as Terraform for efficient and scalable infrastructure management.</li></p>
           <p><li>Configuration management with tools like Ansible for maintaining consistency across environments.</li></p>
           <p><li>Scripting and programming in languages such as Python, Shell, and JavaScript.</li></p>
           <p><li>Collaboration and communication skills to work seamlessly with development and operations teams.</li></p>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        
        <div class="info-section">
            <h3>Project 1: Continuous Integration Pipeline</h3>
            <p>Implemented a robust CI/CD pipeline using Jenkins, Git, and Docker to automate the software development process.</p>
        </div>
        
        <div class="info-section">
            <h3>Project 2: Kubernetes Orchestration</h3>
            <p>Managed and orchestrated containerized applications in a Kubernetes cluster, ensuring scalability and high availability.</p>
        </div>
        
        <div class="info-section">
            <h3>Project 3: Azure DevOps Build and Release Pipelines</h3>
            <p>Implemented end-to-end CI/CD pipelines using Azure DevOps to automate build, testing, and deployment processes.</p>
            <p>Integrated with Azure services for seamless deployment and monitoring.</p>
        </div>
        
        <div class="info-section">
            <h3>Project 4: GitLab CI/CD</h3>
            <p>Implemented GitLab CI/CD pipelines for automated build, test, and deployment processes.</p>
            <p>Configured runners and integrated with GitLab repositories to ensure efficient and reliable software delivery.</p>
            <p>Utilized GitLab features for code quality checks and continuous integration.</p>
        </div>
    </section>

    <footer>
        <p>Contact me at: lakshmimanaswi.k@gmail.com | LinkedIn: <a href="https://www.linkedin.com/in/manaswik/" target="_blank" rel="noopener noreferrer">linkedin.com/in/manaswik</a></p>
    </footer>
</body>
</html>
